# Anti-Caps

./: README.md  pom.xml
src/main/java/com/: AntiCaps.java
src/main/java/filter/: MessagePipeline.java  PipelineApplier.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/anticaps/test/: FilterTests.java
